<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:background_element="$media:dog"
    ohos:orientation="vertical">


    <Button
        ohos:id="$+id:getingame"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:good_btn_state"
        ohos:layout_alignment="horizontal_center"
        ohos:text="进入游戏"
        ohos:text_color="#FFFFFEFE"
        ohos:text_size="50vp"
        ohos:padding="10vp"/>

    <Button
        ohos:id="$+id:introgame"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:good_btn_state"
        ohos:layout_alignment="horizontal_center"
        ohos:text="游戏说明"
        ohos:text_color="#FFFFFEFE"
        ohos:text_size="50vp"
        ohos:margin="20vp"
        ohos:padding="10vp"/>

    <Button
        ohos:id="$+id:hhcinfo"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:good_btn_state"
        ohos:layout_alignment="horizontal_center"
        ohos:text="作者信息"
        ohos:text_color="#FFFFFEFE"
        ohos:text_size="50vp"
        ohos:padding="10vp"/>




</DirectionalLayout>