<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:background_element="$media:dog"
    ohos:orientation="vertical">

    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="当前图片"
        ohos:left_margin="70px"
        ohos:text_font="HwChinese-medium"
        ohos:text_color="#FFFFFEFE"
        ohos:layout_alignment="left"
        ohos:text_size="50px"/>
    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="________________________________________________"
        ohos:left_margin="70px"
        ohos:text_font="HwChinese-medium"
        ohos:text_color="#FFFFFEFE"
        ohos:layout_alignment="left"
        ohos:text_size="50px"/>

    <Image
        ohos:height="250vp"
        ohos:width="250vp"
        ohos:id="$+id:bedminton"
        ohos:layout_alignment="center"
        ohos:image_src="$media:bedminton"
        ohos:padding="3vp"
        ohos:scale_mode="stretch"
        />
    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="________________________________________________"
        ohos:left_margin="70px"
        ohos:text_font="HwChinese-medium"
        ohos:text_color="#FFFFFEFE"
        ohos:layout_alignment="left"
        ohos:text_size="50px"/>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alignment="center"
        ohos:orientation="horizontal">

        <Button
            ohos:id="$+id:begin"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:good_btn_state"
            ohos:layout_alignment="top"
            ohos:text="开始拼图"
            ohos:text_color="#FFFFFEFE"
            ohos:text_size="20vp"
            ohos:padding="10vp"
            ohos:top_margin="20vp"
            ohos:right_margin="30vp"
            />

        <Button
            ohos:id="$+id:select"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:good_btn_state"
            ohos:layout_alignment="top"
            ohos:text="难度选择"
            ohos:text_color="#FFFFFEFE"
            ohos:text_size="20vp"
            ohos:padding="10vp"
            ohos:top_margin="20vp"
            />
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alignment="center"
        ohos:orientation="horizontal">

        <Button
            ohos:id="$+id:photoAlbum"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:good_btn_state"
            ohos:layout_alignment="top"
            ohos:text="相册选择"
            ohos:text_color="#FFFFFEFE"
            ohos:text_size="20vp"
            ohos:padding="10vp"
            ohos:top_margin="20vp"
            ohos:right_margin="30vp"
            />

        <Button
            ohos:id="$+id:takePhoto"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:good_btn_state"
            ohos:layout_alignment="top"
            ohos:text="拍照选择"
            ohos:text_color="#FFFFFEFE"
            ohos:text_size="20vp"
            ohos:padding="10vp"
            ohos:top_margin="20vp"
            />
    </DirectionalLayout>

    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="________________________________________________"
        ohos:left_margin="70px"
        ohos:text_font="HwChinese-medium"
        ohos:text_color="#FFFFFEFE"
        ohos:layout_alignment="left"
        ohos:text_size="50px"/>
    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="选择系统图像"
        ohos:left_margin="70px"
        ohos:text_font="HwChinese-medium"
        ohos:text_color="#FFFFFEFE"
        ohos:layout_alignment="left"
        ohos:text_size="50px"/>

    <ListContainer
        ohos:id="$+id:ListContainer"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:shap_back"
        ohos:orientation="horizontal"/>



</DirectionalLayout>