\section{实验设计}
\subsection{冒险处理模块}\label{sub:hazard}
\subsubsection{功能描述}
冒险处理模块的功能是解决数据冒险和控制冒险。\par
数据冒险在五级流水线CPU中体现在寄存器“先写后读”，某指令D阶段需要读出当前正在执行E阶段指令的ALU计算结果，或当前正在执行M阶段的Data Memory读出的数据。可以通过数据前推解决，冒险模块中ForwardAE和ForwardBE会判断当前输入ALU的地址是否与前两条指令在此时执行的阶段要写入寄存器堆的地址相同（lw的excute 阶段），或者当前输入ALU地址是否与前一条指令在此时执行的阶段要写入寄存器堆的地址相同（R的excute[空]writeback 阶段。若相同，Foward信号将其他指令结果通过多路选择器输入到ALU中。\par
数据前推可以解决R型指令上一个指令是R型或上第二个指令是lw的数据冒险，但若lw指令后紧跟着有数据相关的R型指令，R指令在E阶段时lw指令还没有在M阶段从数据存储器中读出值（因为读值在时钟下降沿，而R指令E阶段ALU是组合逻辑），因此需要对流水线暂停一周期。\par
暂停流水线通过判断前一条指令需要对寄存器堆写入(memtoregE=1)并且当前写入地址 rtE 被当前指令用 (rsD==rtE 或 rtD==rtE)，输出暂停信号作用于F-D，D-E寄存器，暂停F，D级，并刷新E级数据。\par
控制冒险是分支指令引起的，在五级流水线当中，分支指令在第 4 阶段才能够决定是否跳转；而此时，前三个阶段已经导致三条指令进入流水线开始执行，这时需要将这三条指令产生的影响全部消除，非常浪费资源和时间。一个解决办法是将分支指令的判断提前至 decode 阶段，即在 regfile 输出后添加一个判断相等的模块，即可提前判断 beq，此操作能够减少两条指令的执行。\par
但是提前判断分支可能导致所需的数据还没有传入对应的寄存器，而且提前判断分支在 d 级操作，上一条指令的 ALU 或 lw 还没有操作，因此必须进行流水线暂停等待上一条指令执行，为了将执行出的结果立即传入当前指令，还需要数据前推。\par
最后，冒险处理模块和dapapath接口对应电路图如图所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/冒险模块解决数据冒险电路图.png}
    \caption{冒险模块解决数据冒险电路图}
\end{figure}


\subsubsection{接口定义}

\begin{table}[htp]
\caption{接口定义模版}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline

rst & Input & 1-bit & 重置信号\\
rsD & Input & 5-bit & decoder 级的 rs 信号\\
rtD & Input & 5-bit & decoder 级的 rt 信号\\
rsE & Input & 5-bit & excute 级的 rs 信号\\
rtE & Input & 5-bit & excute 级的 rt 信号\\
regwriteE & Input & 1-bit & excute 级的 rs 信号\\
regwriteM & Input & 1-bit & memory access 级的 rs 信\\
regwriteW & Input & 1-bit & writeback 级的 rs 信号\\
memtoregE & Input & 1-bit & excute 级判断写寄存器堆的数据来源\\
memtoregM & Input & 1-bit & memory 级判断写寄存器堆的数据来源\\
branchD & Input & 1-bit & decoder 级提前判断分支信号\\
writeregE & Input  & 5-bit  & excute 级的寄存器堆写地址\\
writeregM & Input  & 5-bit  & memory 级的寄存器堆写地址\\
writeregW & Input  & 5-bit  & writeback 级的寄存器堆写地址\\
forwardAE & Output &  2-bit &  excute 级控制 mux3 选择 SrcA\\
forwardBE & Output &  2-bit &  excute 级控制 mux3 选择 SrcB\\
forwardAD & Output &  2-bit &  decoder 级控制 mux3 选择 SrcA\\
forwardBD & Output &  2-bit &  decoder 级控制 mux3 选择 SrcB\\
stallF & Output &  1-bit & fetch 级暂停\\
stallD & Output &  1-bit & decoder 级暂停\\
flushE & Output &  1-bit & 清空 excute 流水线\\

 
	\hline
	\end{tabular}
\end{center}
\end{table}
