\section{实验过程记录}
\subsection{最大问题}
本实验历时三天，遇到了种种坎坷，尤其是频频出现的不符合预期的高阻和未知信号，但一一克服，发现最大的问题还是\textbf{细心！细心！细心！}不同级别的执行过程需要对应不同级别的信号，例如在实验过程中将pCBranch（跳转目标PC）设置成1位信号，以为PCBranch在E级计算，writedata（写入数据寄存器数据）对应的是M级的信号，这经常搞错，还有模块接口没接，接错也是一直在发生，这些错误的debug和排查占据了大部分实验时间，这些错误在细节上不再赘述，只是得到的经验是，在设计CPU时，必须对各个信号的作用非常了解，整个通路，信号传递的过程，在连线，debug过程中必须非常清晰，否则只能一个一个试错，这严重影响了效率。

\subsection{问题1：controller输入的指令不是D级的问题}
\textbf{问题描述：}controller输出信号始终比datapath执行指令快一周期。
\par
\textbf{解决方法：}指令存储器输入mips的指令是F级，这个指令同时传入子模块datapath和controller中，但指令从F级到D级的触发器处于datapath模块中，conteroller没有相应触发器，因此需要将datapath的D级指令输出到controller中。

\subsection{问题2：仿真查看子模块信号}
\textbf{问题描述：}仿真时想看子模块信号，将其接到顶层模块查看波形，十分麻烦。
\par
\textbf{解决方法：}直接利用vivado提供的功能，在仿真功能框-scope选择想查看信号的子模块，scope-object将信号拖入仿真栏，保存仿真配置。然后Add simulation文件，将保存的配置加载进来，重新仿真，就可以看到子模块的波形了。
