\section{实验结果及分析}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/仿真波形图（前半段）.png}
    \caption{仿真波形图（前半段）}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/仿真波形图（后半段）.png}
    \caption{仿真波形图（后半段）}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/控制台输出.png}
    \caption{控制台输出}
\end{figure}