\section{实验设计}
\subsection{数据通路}\label{sub:datapath}
\subsubsection{功能描述}
Datapath接受Controller解码指令得到的各个信号，接受Instruction Memory中读出的指令和Data Memory读出的数据，完成各种指令的执行并输出更新后的PC，ALU计算结果和Data Memory写入数据的地址。\par

\subsection{逻辑实现}
在clk上升沿进行上一周期更新后pc的写回pc寄存器，完成pc+4，在clk下降沿根据指令内容从寄存器堆中读出数据，并且得到在指令存储器和数据存储器中得到的指令和数据（用于下一周期），反接clk原因在于该cpu必须在单周期内执行完成，并且不反接会造成指令冲突。
\subsubsection{接口定义}

\begin{table}[htp]
\caption{DataPath接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	clka  & Input & 1-bit & 时钟信号 \\ 
 rst & Input & 1-bit & 重置信号\\
alucontrol & Input & 3-bit & ALU 控制信号 \\
memtoreg & Input & 1-bit & 判断写回寄存器堆的是 ALU 的计算结果还是 lw 读取的数据\\
alusrc & Input & 1-bit & 判断 SrcB 是 RD2 还是 SignImm \\
regdst & Input & 1-bit & 判断写寄存器号\\
regwrite & Input & 1-bit & 写寄存器的使能信号\\
branch & Input & 1-bit & 是否是Branch指令\\
jump & Input & 1-bit & 判断是否执行 jump\\
mem\_read\_data & Input & 32-bit & lw 从 Data memory 中读取的数据\\
instr & Input & 32-bit  & 指令\\
ALUResult & Output & 32-bit & ALU 运算结果\\
wd3 & Output & 32-bit & 写进 Data memory 的数据\\
pc & Output & 32-bit & 更新后PC 值\\
overflow & Output & 1-bit & ALU 计算结果是否溢出\\
	\hline
	\end{tabular}
\end{center}
\end{table}
