\section{实验过程记录}
\subsection{问题1：PC自增模块移除PC模块}
\textbf{问题描述：}\\
在实验二中，PC模块将自增模块放在了PC模块内部，clk每一个上升沿，PC自增4。但是在单周期CPU中，下一周期PC还由Branch和Jump指令决定。\par
\textbf{解决方法：}\\
需要将增4模块放在PC模块外部，PC模块实质上只是一个D触发器，因此直接将D触发器模块实例化即可得到pc寄存器。下一周期PC通过多路选择器进行选择。

\subsection{问题2：存储器与datapath分离}
\textbf{问题描述：}\\
本来将Data Memory和Instr Memory的IP核实例化放置在了Datapath中，但根据实验指导书的单周期CPU框架，两个存储器应该独立于controller和datapath，这实际体现了cpu和内存分开的思想，有时存储器容量会非常巨大，不适宜直接嵌入cpu。\par
\textbf{解决方法：}\\
在顶层模块包含两个存储器和mips模块，mips模块包含datapath和controller模块，模块间用导线连接

\subsection{问题3：ALU增加Zero信号}
\textbf{问题描述：}\\
实验一ALU没有Zero输出，单周期cpu的branch指令执行需要用zero判断两个操作数是否相等，以此判断pc\_next是否为pc+4。\par
\textbf{解决方法：}\\
ALU增加Zero输出信号，输出判断ALU结果是否等于0

\subsection{Datapath不输出zero信号}
本实验中，对branch和zero与的处理放在了datapath中。Pcsrc用于判断pc\_next是否来源于branch指令，datapath接受controller的branch信号，和内部信号Zero相与得到Pcsrc，datapath不输出zero信号，这样会更符合datapath的功能。

\subsection{问题4：无法仿真}
\textbf{问题描述：}\\
synthesis过了，sim始终报错。\par
\textbf{解决方法：}\\
发现pc+4模块实例化名字和数据名字冲突。将实例化名字修改一下就可以跑仿真了。


\subsection{问题5：regfile写入地址赋值和位宽定义问题}
\textbf{问题描述：}\\
指令第三个addi无法正常执行，ALUResult是高阻态。排查原因发现ALU第二个操作数是高阻态，意味着无法从regfile中读出数据，进一步排查前两个指令的regfile输入输出，发现写入的数据正确，但是地址始终为高阻态，原因在于没有将regdst信号作用于wa3（regfile写入地址选择，修改后进一步仿真发现wa3始终喂不定态（第6位为Z，后5位正常）。最后排查wa3），发现wa3本应是5位我定义成6位。\par
\textbf{解决方法：}\\
将wa3定义成5位，调整各个模块排线，最后解决。