\section{实验结果及分析}
仿真结果如下：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/仿真结果（前半段）.png}
    \caption{仿真结果（前半段）}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/仿真结果.png}
    \caption{仿真结果（后半段）}
\end{figure}

其中，部分仿真信号作用如下表所示。
\begin{table}[htp]
\caption{部分仿真信号定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{功能描述}\\ \hline \hline
	num1\_sim & ALU第一操作数\\
    num2\_sim & ALU第二操作数\\
    mem\_read\_data\_sim   & 数据存储器读出的数据\\
    RF\_write\_data & 寄存器堆写入数据\\
    RF\_write\_adr & 寄存器堆写入地址\\
    writedata & 寄存器堆读出的第二个数据\\
    dataadr & 指令后15位\\
    memwrite & 数据存储器写标志\\
    pc_sim & 当前pc \\
    instr_sim & 当前指令\\
    ALUResult_sim & ALU结果\\
    rs & rs地址\\
    rt & rt地址\\
    rd & rd地址\\
	\hline
	\end{tabular}
\end{center}
\end{table}

和coe文件中指令信息和顺序比对，验证正确，仿真报告Simulation Succeed，截图如下：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/仿真报告.png}
    \caption{仿真报告}
\end{figure}
