string EntryAbility_desc 0x01000015
string EntryAbility_label 0x01000016
string app_name 0x01000001
string gongzi 0x01000022
string jianzhi 0x01000023
string module_desc 0x01000017
string qita 0x01000024
string touzi 0x01000025
color black 0x01000004
color gray 0x01000005
color kapian_yellow 0x01000006
color light_gray 0x01000007
color start_window_background 0x01000008
color text_gray 0x01000009
color text_gray_dark 0x0100000a
color touming 0x0100000b
color yellow 0x0100000c
media Add 0x0100001e
media Calendar 0x01000003
media Document 0x01000019
media Folder 0x01000026
media Paper 0x0100001a
media Profile 0x01000013
media Wallet 0x01000028
media app_icon 0x01000000
media canyin 0x01000002
media chuxing 0x0100001b
media delete 0x0100000d
media gongzi 0x0100000f
media gouwu 0x01000021
media icon 0x01000014
media jianzhi 0x0100001c
media jiaoyu 0x0100001d
media licai 0x0100000e
media qita 0x01000020
media riyong 0x01000027
media shuma 0x01000012
media yiliao 0x01000029
media yule 0x01000010
media yundong 0x01000018
media zhufang 0x0100001f
profile main_pages 0x01000011