string EntryAbility_desc 0x0100001f
string EntryAbility_label 0x01000020
string app_name 0x01000000
string module_desc 0x01000021
string prize_text_beer 0x01000046
string prize_text_cake 0x01000047
string prize_text_hamburger 0x01000048
string prize_text_smile 0x01000049
string prize_text_watermelon 0x0100004a
string text_beer 0x0100004b
string text_cake 0x0100004c
string text_confirm 0x0100004d
string text_hamburger 0x0100004e
string text_smile 0x0100004f
string text_watermelon 0x01000050
color black 0x01000003
color blueColor 0x01000004
color borderColor 0x01000005
color btnBgColor 0x01000006
color denominator_text_color 0x01000007
color disabledColor 0x01000008
color hex_common_color 0x01000009
color launcherBlueColor 0x0100000a
color leveBgColor 0x0100000b
color leveColor 0x0100000c
color list_background_color 0x0100000d
color mineBgColor 0x0100000e
color no_data_background 0x0100000f
color numerator_text_color 0x01000010
color primaryBgColor 0x01000011
color primaryRed 0x01000012
color progress_background_color 0x01000013
color progress_column_color 0x01000014
color signatureColor 0x01000015
color start_window_background 0x01000016
color statusTipColor 0x01000017
color tabTitleColor 0x01000018
color test 0x01000019
color text_common_color 0x0100001a
color text_gray 0x0100001b
color titleColor 0x0100001c
color white 0x0100001d
color zujian_bg_gray 0x0100001e
float dialog_font_size 0x01000023
float dialog_height 0x01000024
float dialog_image_bottom 0x01000025
float dialog_image_size 0x01000026
float dialog_image_top 0x01000027
float dialog_message_bottom 0x01000028
media Add 0x01000032
media add_task 0x0100002a
media app_icon 0x01000001
media arrow_down 0x01000041
media choujiang 0x0100003e
media curse_right 0x01000044
media delete_gray 0x01000043
media family 0x0100002d
media finished 0x01000053
media flower 0x01000022
media flower_gray 0x01000037
media home 0x0100002b
media home_fill 0x01000042
media housework 0x0100002f
media ic_background 0x01000045
media ic_beer 0x01000031
media ic_cake 0x0100003f
media ic_center 0x0100003a
media ic_contacts_rcs_list 0x01000036
media ic_contacts_rcs_list_2 0x0100003d
media ic_files_size_drive 0x01000038
media ic_hamburg 0x01000029
media ic_public_calendar 0x01000051
media ic_public_clock 0x0100003c
media ic_public_contacts 0x01000040
media ic_public_delete 0x0100002e
media ic_public_input_search 0x01000035
media ic_public_ok 0x01000039
media ic_public_sift 0x01000002
media ic_screenshot_circle 0x01000030
media ic_smile 0x01000033
media ic_watermelon 0x0100003b
media icon 0x01000054
media refresh 0x01000052
media task_finished 0x0100002c
profile main_pages 0x01000034