\section{设计简介}
\textcolor{red}{简要描述所提交的设计是什么，能呈现何种功能，采用何种方式实现，实现的效果如何。如有超过大赛基本要求的特色之处，请予以说明。}

\subsection{小组分工说明\textcolor{red}{(必选)}}

\textcolor{red}{
本小节仅用于说明组内成员在硬件综合设计项目完成中的分工，可采用以下形式:}

\begin{itemize}
    \item \stunamea：负责逻辑运算、算术运算指令扩展。
    \item \stunameb：负责功能仿真、Cache设计
\end{itemize}