\section{实验设计}
\subsection{ALU}\label{sub:alu}
\subsubsection{功能描述}
设计32位ALU，实现（无符号）加、减、与、或、非、小于则置位的操作，分别对应使能信号op为000、001、010、011、100、101。由于 Nexy4 开发板拨码开关数量限制，实际过程将num1输入为8位二进制数，通过无符号扩展进行32位运算。并且根据要求，num2为内置的32位二进制数32’h1
\subsubsection{接口定义}
\begin{table}[htp]
\caption{ALU接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	num1   &   Input   &   8-bits   &   用户输入的操作数1\\ 
    op      &   Input   &   3-bits  &   操作码 \\
    res     &   Output  &   32-bits &   计算结果\\
	\hline
	\end{tabular}
\end{center}
\end{table}

\subsubsection{逻辑控制}
对于扩展后的num1和num2直接运用 +、-、\&、|、∼ 运算符进行加、减、按位与、按位或、取非的运算，用双目运算符判断大小，给结果赋值0或1的逻辑实现SLT运算
\subsection{有阻塞4级8bit全加器}\label{sub:ctl}
\subsubsection{功能描述}
设计有阻塞的4级32bits全加器，每一级进行8bits加法运算，级与级之间设置暂存寄存器存储每一级的数据缓存。流水线的作用在于将大问题分解成小问题，再对小问题并行计算。如果有10000组a和b相加，常规串行加法器需要 10000*4T个时钟周期，而流水线只需要(10000+3)T。因此，流水线可以提高运算效率和系统吞吐率。\par
同时，根据实验要求，该加法器具有暂停和刷新功能，以确保流水线可以随时暂停或刷新。暂停可指定特定流水线级暂停，暂停后该级前面的几级会同时暂停，后面几级会执行完毕后暂停。刷新操作也可指定特定流水线级，若某一级被刷新，则该级的数据被清空，只影响这一级接受数据周期的一组结果，其他周期的运算结果不受影响。

\subsubsection{接口定义}

\begin{table}[h!]
\caption{流水线全加器接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	clk   &   Input   &   1-bits   &   时钟信号\\ 
    rst      &   Input   &   1-bits  &   复位键 \\
    stop     &   Input  &   4-bits &   暂停控制\\
    refresh     &   Input  &   4-bits &   刷新控制\\
    validin     &   Input  &   1-bits &   输入是否有效标志\\
    cin\_a     &   Input  &   32-bits &   被加数\\
    cin\_b     &   Input  &   32-bits &   加数\\
    c\_in     &   Input  &   1-bits &   来自低位的进位\\
    out\_allow     &   Input  &   1-bits &   是否允许输出标志\\
    validout     &   Input  &   1-bits &   输出是否有效标志\\
    sum\_out     &   Output  &   32-bits &   和\\
    c\_out     &   Output  &   1-bits &   向高位进位\\
	\hline
	\end{tabular}
\end{center}
\end{table}
\subsubsection{逻辑控制}
将32bits加法分割为4级，在每级之间插入流水线寄存器暂存中间数据：每一级使用3个寄存器分别保存存储进位、还没加的数据以及已经加得的和，传给下一级进行计算。\par
此外，对于每一级，保存一个状态和四个标志：
\begin{itemize}

\item 状态：\\ {\ \ \ }reg pipe1\_valid 记录当前流水线数据是否有效

\item 标志：
\begin{itemize}

\item 【可接收数据】标志：wire pipe1\_allowin

\item 【可刷新下一级】标志：wire pipe1\_ready\_go

\item 【可进入下一级】标志：wire pipe1\_to\_pipe2\_valid

\end{itemize}

\end{itemize}
这三个标志用于控制流水线的使能和数据的流动，具体逻辑控制如下：\\
\begin{itemize}

\item 【可刷新下一级】标志：如果没有暂停，那么就可以刷新下一级

\item 【可接收数据】标志：如果该级中的值已经无效，或者这一轮一定会传给下一个，那么就可以进行接收

\item 【可进入下一级】标志：如果该级数据有效，并且该级可以进行传输，那么数据可进入下一级

\end{itemize}
那么对暂停和刷新的控制可以总结如下：
\begin{itemize}

\item 暂停：如果当前流水线级被暂停，当前流水线【可刷新下一级】标志将被置0，当前流水线值有效（pipeX\_valid=1），因此当前流水线【可接收数据】标志将被置0，并且当前流水线【可进入下一级】标志将被置0。对于当前流水线前面的流水线，因为当前流水线【可接收数据】标志为0，前面流水线的【可接收数据】标志也将被置0，依次递进，前面所有流水线【可接收数据】标志也都将被置0，实现前面所有流水线暂停的目的。对于当前流水线后面的流水线，由于其【可接收数据】标志和【可进入下一级】标志只和当前流水线以及之后流水线标志有关，因此可以正常进行。

\item 刷新：如果当前流水线级被刷新，当前流水线【数据有效】标志将被置0，【可接收数据】标志将一定被置1，即当前流水线一定可以接收上一流水线的数据；但是【可进入下一级】标志将被置0，即当前流水线虽然有值，然而无效，不能进入下一流水线，这样可以不用直接改变当前流水线的数据，减少了操作时间和复杂度，当前流水线【可进入下一级】是1，然而真正进入下一级的并不是数据（当前流水线被刷新前的计算结果进入下一级），而是数据有效性的标志，换句话说，【数据有效】标志将随着流水线一直向下传递，直到传递给输出的valid\_out当前输出是否有效标志。最后虽然会输出，但是输出有效标志是0，从而提醒程序员当前输出不能被采用。

\end{itemize}\par
使用标志进行暂停和刷新控制的好处是可以不用改变每一级的数据，有利于节省空间提高流水线效率
