\section{实验过程记录}
\subsection{ALU综合硬件图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/图片1.png}
    \caption{ALU硬件图}
    \label{fig:ALU硬件图}
\end{figure}

\subsection{问题1: 被刷新流水线级数据处理问题}
\textbf{问题描述：}本来希望被刷新的一级数据在最后输出出流水线时被赋值为32'b0，但是过程实现过于复杂，verilog语言的并行性导致最终输出同时被多个模块赋值

\textbf{解决方案：}不特意改变被刷新级流水数据的值，而是设置validout判断输出是否有效，输出结果是什么不关注（其实是被刷新的上一级输出的值）

\subsection{问题2: vivado程序被非法调整位置后的运行问题}
\textbf{问题描述：}在vivado.exe的绝对路径上增添了一个新文件夹，导致vivado无法运行

\textbf{解决方案：}把该新文件夹里的所有文件剪切，再粘贴回该新文件夹在绝对路径上的上一级文件夹中，vivado可重新运行

\subsection{问题3: ALU顶层模块数据类型定义问题}
\textbf{问题描述：}在设置顶层模块连接ALU模块和七段显示器模块时，将顶层模块的输出端口和两个子模块之间传递的临时变量定义为reg类型而无法跑综合，报错“不能用于port connection"

\textbf{解决方案：}将reg改成wire类型，用电线把子模块的结果引出来

\subsection{问题4: 引脚约束“Fiexed”问题}
\textbf{问题描述：}使用老师给定的constr文件书写引脚约束文件，对所有端口都约束引脚后依然无法跑bit流，报错Unconstrained Logical Port，网上搜索结果是很多工程有些logic port,我们不想对它进行管脚约束，但是不约束在生成bit文件时会产生类似该错误。

\textbf{解决方案：}尝试使用编写tcl文件添加“
set\_property SEVERITY {Warning} [get\_drc\_checks UCIO-1]”，无解。后经同学经验手动将每一个I/O端口引脚约束勾选"Fixed”得到解决。

\subsection{问题5: 项目的开发板型号对应问题}
\textbf{问题描述：}成功跑bit流后无法program device，bit流文件下载出现未知错误

\textbf{解决方案：}program的开发板版本设置错误，重新设置成本实验用的开发板型号得到解决