\section{实验结果及分析}
\subsection{ALU验证实验结果}
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c|c}
        操作            &	Num1        &	Result\\
        \hline
        A + B(Unsigned) &	8’b00000010 & 	32’h00000003\\
        A - B           &	8’b11111111 &	32’h000000FE\\
        A AND B         &	8’b11111110 &32’h00000000	\\
        A OR B          &	8’b10101010 &	32’h000000AB\\
        $\overline{A}$  &	8’b11110000 &	32’hFFFFFF0F\\
        SLT             &	8’b10000001 &	32’h00000000\\
        \hline
    \end{tabular}
    \caption{ALU结果表}
    \label{tab:my_label}
\end{table}
根据实验要求，Num2 内置为 1，用 ALU 分别计算 A + B、A - B、A AND B、A OR B、~A、SLT，
所得结果与预期一致。\par
ALU仿真结果如下：
\subsection{ALU仿真结果}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/ALU仿真.png}
    \caption{ALU仿真结果}
    \label{fig:ALU仿真结果}
\end{figure}
ALU上板子验证结果如下：\\
加法：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/ADD.jpg}
    \caption{加法实现}
    \label{fig:my_label}
\end{figure}

减法：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/IMG_7471.jpg}
    \caption{减法实现}
    \label{fig:my_label}
\end{figure}

与运算：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/IMG_7473.jpg}
    \caption{与运算实现}
    \label{fig:my_label}
\end{figure}

或运算：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/IMG_7474.jpg}
    \caption{或运算实现}
    \label{fig:my_label}
\end{figure}

非运算：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/IMG_7475.jpg}
    \caption{非运算实现}
    \label{fig:my_label}
\end{figure}

SLT运算：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/IMG_7476.jpg}
    \caption{SLT运算实现}
    \label{fig:my_label}
\end{figure}

\subsection{流水线阻塞（暂停）仿真图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/暂停1.png}
    \caption{阻塞仿真图前半部分}
    \label{fig:my_label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/暂停2.png}
    \caption{阻塞仿真图后半部分}
    \label{fig:my_label}
\end{figure}


\subsection{流水线刷新（清空）仿真图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/刷新.png}
    \caption{刷新仿真图}
    \label{fig:my_label}
\end{figure}